# AdStore

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ad/wednesday/ad_store_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/ad/: ad_create_discount.dart  ad_create_fcfs.dart  ad_create_plus.dart  ad_read.dart
lib/model/: ad.dart  store.dart  store_search.dart  store_user.dart
lib/store/: store_create_location.dart  store_create_time.dart  store_keyword.dart  store_read.dart
lib/user/: login_form.dart  menu_items.dart  user_appbar.dart  user_create_target.dart  user_delete.dart  user_store_license.dart
test/: widget_test.dart
